{
  "name": "@rammbulanz/core",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Rammbulanz <iwashier@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**"
  ]
}
